apiVersion: backstage.io/v1alpha1
kind: Component 
metadata: 
  name: <REPO_NAME>
  description: <REPO_NAME>
  annotations:
    dev.azure.com/project-repo: GMFinancial/<REPO_NAME>
    backstage.io/techdocs-ref: dir:.
  links:
  - url: <REPO_LINK>
    title: REPO:<REPO_NAME>
  tags: []
spec:
  type: service
  owner: group:default/
  lifecycle: production
  providesApis:
    - API1
